{
  "name": "appstack",
  "version": "3.3.4",
  "description": "AppStack - Admin & Dashboard Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --progress"
  },
  "author": "Bootlab <support@bootlab.io>",
  "private": true,
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.20.2",
    "@babel/register": "7.18.9",
    "autoprefixer": "10.4.13",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "4.2.2",
    "eslint": "8.34.0",
    "expose-loader": "4.0.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "mini-css-extract-plugin": "2.7.2",
    "postcss-loader": "7.0.2",
    "resolve-url-loader": "5.0.0",
    "sass": "1.58.0",
    "sass-loader": "13.2.0",
    "script-loader": "0.7.2",
    "style-loader": "3.3.1",
    "tempusdominus-core": "5.19.3",
    "terser-webpack-plugin": "5.3.6",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-remove-empty-scripts": "1.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@fortawesome/fontawesome-free": "6.3.0",
    "@popperjs/core": "2.11.6",
    "apexcharts": "3.37.0",
    "bootstrap": "5.2.3",
    "bootstrap-daterangepicker": "3.1.0",
    "chart.js": "2.9.4",
    "datatables.net": "1.13.2",
    "datatables.net-bs5": "1.13.2",
    "datatables.net-buttons": "2.3.4",
    "datatables.net-buttons-bs5": "2.3.4",
    "datatables.net-fixedheader": "3.3.1",
    "datatables.net-fixedheader-bs5": "3.3.1",
    "datatables.net-responsive": "2.4.0",
    "datatables.net-responsive-bs5": "2.4.0",
    "datatables.net-select": "1.6.0",
    "domurl": "2.3.4",
    "dragula": "3.7.3",
    "feather-icons": "4.29.0",
    "fullcalendar": "5.11.4",
    "jquery": "3.6.3",
    "jquery-mask-plugin": "1.14.16",
    "jquery-validation": "1.19.5",
    "jsvectormap": "1.5.1",
    "moment": "2.29.4",
    "notyf": "3.10.0",
    "quill": "1.3.7",
    "select2": "4.0.13",
    "simplebar": "5.3.9",
    "smartwizard": "5.1.1",
    "tempusdominus-bootstrap-4": "5.39.2"
  }
}
